[bumpversion]
current_version = 0.3.1
commit = True
tag = True

[bumpversion:file:docs/conf.py]

[bumpversion:file:taxii2client/__init__.py]

[bumpversion:file:setup.py]

[bdist_wheel]
universal = 1

