[bumpversion]
current_version = 0.5.0
commit = True
tag = True

[bumpversion:file:docs/conf.py]

[bumpversion:file:taxii2client/version.py]

[metadata]
license_file = LICENSE

[bdist_wheel]
universal = 1

