[tox]
envlist = py27,py34,py35,py36,pycodestyle,isort-check

[testenv]
deps =
    -U
    tox
    pytest
    pytest-cov
    coverage
    responses
commands =
    pytest --cov=taxii2client taxii2client/test/ --cov-report term-missing

passenv = CI TRAVIS TRAVIS_*

[testenv:pycodestyle]
deps =
  flake8
  # Flake8 doesn't work with latest pycodestyle
  # See https://gitlab.com/pycqa/flake8/issues/406 and
  #   https://github.com/PyCQA/pycodestyle/issues/741
  pycodestyle<2.4.0
commands =
  pip check
  pycodestyle ./taxii2client
  flake8

[pycodestyle]
max-line-length=160

[flake8]
max-line-length=160

[testenv:isort-check]
deps = isort
commands =
    isort -rc taxii2client -df
    isort -rc taxii2client -c

[travis]
python =
  2.7: py27, pycodestyle
  3.4: py34, pycodestyle
  3.5: py35, pycodestyle
  3.6: py36, pycodestyle
