[tox]
envlist = py27,py34,py35,py36,py37,py38,pycodestyle,isort-check,packaging

[testenv]
deps =
    -U
    tox
    pytest
    pytest-cov
    coverage
    responses
commands =
    pytest --cov=taxii2client taxii2client/test/ --cov-report term-missing

passenv = CI TRAVIS TRAVIS_*

[testenv:pycodestyle]
deps =
  flake8
  pycodestyle
commands =
  pip check
  pycodestyle ./taxii2client
  flake8 ./taxii2client

[pycodestyle]
max-line-length=160
exclude=taxii2client/__init__.py

[flake8]
max-line-length=160
exclude=taxii2client/__init__.py

[testenv:isort-check]
deps = isort
commands =
    isort -rc taxii2client -df
    isort -rc taxii2client -c

[testenv:packaging]
deps =
    readme_renderer
commands =
    python setup.py check -r -s

[travis]
python =
  2.7: py27, pycodestyle, packaging
  3.4: py34, pycodestyle
  3.5: py35, pycodestyle
  3.6: py36, pycodestyle, isort-check, packaging
  3.7: py37, pycodestyle
  3.8: py38, pycodestyle
